#database env
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database

#api_env
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
FIREBASE_CONFIG=your-service-account-file.json-on-one-line
PORT=5000

#front_env
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=http://127.0.0.1:5000/api/v1
VUE_APP_FIREBASE_API_KEY=your-firebase-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VUE_APP_FIREBASE_PROJECT_ID=your-firebase-project-id
VUE_APP_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VUE_APP_FIREBASE_MESSAGINGSENDER_ID=your-firebase-messaging-sender-id
VUE_APP_FIREBASE_APP_ID=your-firebase-app-id